

.app {
    display: grid;
    
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 2fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;

    > * {
        > * {
            margin-bottom: 10px;
        }
    }

    .below-map {
        display: flex;
        width: 100%;
        justify-content: space-between;

        > * {
            width: 100%;

            &:nth-child(odd) {
                padding-right: 5px;
            }
            &:nth-child(even) {
                padding-left: 5px;
            }
            
            > * {
                margin-top: 5px;
            }
        }
    }
}